<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:theme="@style/Theme.AjkerDeal.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#EF6C00"
            android:gravity="center"
            app:popupTheme="@style/Base.CardView">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/app_logo"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:src="@drawable/img_1">

            </de.hdodenhof.circleimageview.CircleImageView>





        </androidx.appcompat.widget.Toolbar>

        <!-- Wrap TabLayout in a HorizontalScrollView to allow scrolling -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="6dp"
                app:tabTextColor="@color/black"
                app:tabMode="scrollable"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/Base.CardView" />
        </HorizontalScrollView>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_marginTop="100dp"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/content_main" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
